=> Selenium Architecture

https://www.softwaretestingmaterial.com/selenium-webdriver-architecture/

====================================================================================================================

=> Why WebDriver driver = new ChromeDriver();

https://www.softwaretestingmaterial.com/webdriver-driver-new-firefoxdriver/

====================================================================================================================



====================================================================================================================