signin_link = //a[text()='Sign in']
loginid_txtbox = //input[@id='login_id']
next_btn = //button[@id='nextbtn']
pwd_txtbox =//input[@id='password']
signin_btn = //button[@id='nextbtn']
crm_link = //section[2]/div/div/ul/li[1]/a/span[2]/em
		 = 	//ul[@class="myapps"]/li[1]/a/span/label
profile_id = dropclk
signout_btn = //span[text()='Sign Out']

header_avatar = //*[@id='header']//img[@class='zgh-userAvatar']
access_zohocrm = //*[@id='header']//*[text()='Access Zoho CRM']

